{
  "expo": {
    "name": "ComiC",
    "slug": "ComiC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconone.png",
    "userInterfaceStyle": "light",
    "androidNavigationBar": {
      "visible": false,
      "backgroundColor": "#312d2d"
    },
    "splash": {
      "image": "./assets/splashone.png",
      "resizeMode": "contain",
      "backgroundColor": "#312d2d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconone.png",
        "backgroundColor": "#312d2d"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
